#lang scribble/manual

@(require "literacy.rkt")

@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
@handbook-root-story{对比语言学}

@handbook-scenario{类型系统}

@handbook-scenario{函数签名}

@handbook-scenario{数系与数塔}

@handbook-scenario{字符与字符串}

@handbook-scenario{容器}

@handbook-scenario{枚举}

@handbook-scenario{类}

@handbook-scenario{抽象类与接口}

@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
@handbook-reference[]
