#lang scribble/acmart @manuscript @nonacm @screen @timestamp

@require{literacy.rkt}

@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
@handbook-title{教学配置}
@authorsaddresses{@unsafe-author-info["ADDRESS"]}

@abstract{本文的主要读者是青少年计算机科学课系列课程的所有教师。}

@handbook-smart-table[]

@include-section{Setup/installation.scrbl}
@include-section{Setup/sync.scrbl}

@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
@handbook-appendix[#:index-section? #true #:numbered? #false]
